# Api-GitHub-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eas/api_github_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eas/api_github_android/: MainActivity.kt  RepositoriesAdapter.kt
app/src/main/java/eas/api_github_android/application/: App.kt  DefaultApplication.kt
app/src/main/java/eas/api_github_android/data/: BaseRepository.kt  GitHubRepository.kt
app/src/main/java/eas/api_github_android/data/api/: GitHubApi.kt
app/src/main/java/eas/api_github_android/data/mapper/: Mapper.kt
app/src/main/java/eas/api_github_android/data/model/pullrequests/common/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  Repo.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/eas/api_github_android/data/model/pullrequests/response/: PullRequestsResponse.kt
app/src/main/java/eas/api_github_android/data/model/repositories/common/: ItemsItem.kt  License.kt  Owner.kt
app/src/main/java/eas/api_github_android/data/model/repositories/response/: RepositoriesResponse.kt
app/src/main/java/eas/api_github_android/data/repository/: BaseRepository.kt  GitHubRepository.kt
app/src/main/java/eas/api_github_android/di/: DiModule.kt  GitHubRepositoryModule.kt  RetrofitBuilderModule.kt  UseCaseModule.kt
app/src/main/java/eas/api_github_android/domain/mapper/: PullRequestsMapper.kt  RepositoriesMapper.kt
app/src/main/java/eas/api_github_android/domain/model/: PullRequestsModel.kt  RepositoriesModel.kt
app/src/main/java/eas/api_github_android/domain/usecase/pullrequests/: PullRequestsUseCase.kt
app/src/main/java/eas/api_github_android/domain/usecase/repositories/: RepositoriesUseCase.kt
app/src/main/java/eas/api_github_android/extension/: NetworkExtension.kt  ViewExtension.kt
app/src/main/java/eas/api_github_android/network/: Output.kt  RetrofitBuilder.kt
app/src/main/java/eas/api_github_android/network/result/: Result.kt  ResultError.kt
app/src/main/java/eas/api_github_android/network/statushandler/: ErrorStatus.kt  Resource.kt  Status.kt
app/src/main/java/eas/api_github_android/presentation/activities/: MainActivity.kt
app/src/main/java/eas/api_github_android/presentation/base/: BaseViewModel.kt
app/src/main/java/eas/api_github_android/presentation/fragments/: RepositoriesFragment.kt
app/src/main/java/eas/api_github_android/presentation/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/eas/api_github_android/presentation/repositories/repository/: RepositoryDescriptionFragment.kt
app/src/main/java/eas/api_github_android/presentation/ui/components/: RepositoryItem.kt
app/src/main/java/eas/api_github_android/presentation/ui/navigation/: AppNavigation.kt  AppScreens.kt  NavGraph.kt
app/src/main/java/eas/api_github_android/presentation/ui/screens/: RepositoriesScreen.kt  RepositoriesScreenMock.kt  RepositoryDetailScreen.kt
app/src/main/java/eas/api_github_android/presentation/ui/state/: RepositoriesState.kt
app/src/main/java/eas/api_github_android/presentation/ui/viewmodel/: BaseViewModel.kt  FakeRepositoriesViewModel.kt  RepositoriesViewModel.kt  RepositoryDetailViewModel.kt
app/src/main/java/eas/api_github_android/util/: Constants.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pulls.xml  activity_repositories.xml  fragment_pull_requests.xml  fragment_pulls.xml  fragment_repositories.xml  fragment_repository_description.xml  fragment_splash_screen.xml  item_pull_requests.xml  item_repository.xml  repositories_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Interger.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eas/api_github_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
